spring.application.name=gateway-server
server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

# --------------------------- proxy routing configuration ---------------------------------------
zuul.ignoredServices=*

#hystrix.command.default.execution.timeout.enabled=false
#ribbon.ReadTimeout=10000
#ribbon.ConnectTimeout=10000
#
